* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25vh repeat(3, calc(25vh - 0.5rem));
  row-gap: 0.5rem;
  column-gap: 1rem;
}

.content {
  background-color: lightgoldenrodyellow;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c6 {
  justify-self: center;
  padding: 1rem;
}

.c11 {
  align-self: flex-start;
  height: 4rem;
}

.c10 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: crimson;
}

.c4 {
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: lawngreen;
}
